server.port=8081
spring.application.name=account-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=account_processing
spring.flyway.default-schema=account_processing
# spring.sql.init.data-locations=classpath*:data.sql

transaction.threshold=10
transaction.windowMinutes=1

credit.defaultAnnualRate=0.15
credit.defaultMonths=12
