# bank-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/aop/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
common/src/main/java/aop/aspect/: CacheAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
common/src/main/java/aop/dto/: ErrorLog.java  ErrorLogDto.java
common/src/main/java/aop/handler/: ErrorLogHandler.java
common/src/main/java/aop/kafka/: KafkaProducerService.java
common/src/main/java/aop/repository/: ErrorLogRepository.java  RoleRepository.java
common/src/main/java/aop/service/: ErrorLogService.java
common/src/main/java/aop/util/: SimpleCache.java
common/src/main/java/entity/: Role.java  RoleEnum.java
common/src/main/java/exception/: UserBlacklistedException.java
common/src/main/resources/: application.properties
service-account-processing/: Dockerfile  pom.xml
service-account-processing/src/main/java/com/t1/account/: AccountProcessingApplication.java
service-account-processing/src/main/java/config/: KafkaConsumerConfig.java
service-account-processing/src/main/java/entity/: Account.java  AccountStatus.java  Card.java  CardStatus.java  Payment.java  PaymentSystem.java  PaymentType.java  Transaction.java  TransactionStatus.java  TransactionType.java
service-account-processing/src/main/java/kafka/: AccountEvent.java  AccountEventListener.java  CardEvent.java  CardEventListener.java  PaymentEvent.java  PaymentEventListener.java  TransactionEvent.java  TransactionEventListener.java
service-account-processing/src/main/java/metrics/: ProductMetrics.java
service-account-processing/src/main/java/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  TransactionRepository.java
service-account-processing/src/main/java/service/: AccountService.java  CardService.java  PaymentService.java  TransactionService.java
service-account-processing/src/main/java/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java
service-account-processing/src/main/resources/: application.properties
service-account-processing/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_cards_table.sql  V3__create_payments_table.sql  V4__create_transactions_table.sql  V5__insert_test_data.sql  V6__add_expired_column_to_payments_table.sql  V7__add_uuid_column_to_payments.sql
service-account-processing/src/test/java/: AccountServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java
service-account-processing/src/test/java/integration/: AccountControllerIntegrationTest.java  CardControllerIntegrationTest.java
service-client-processing/: Dockerfile  pom.xml
service-client-processing/src/main/java/com/t1/client/: ServiceProcessingApplication.java
service-client-processing/src/main/java/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
service-client-processing/src/main/java/controller/: AuthController.java  ClientController.java
service-client-processing/src/main/java/dto/: ClientCreateRequestDto.java  ClientEvent.java  ClientEventDto.java  ClientProductDto.java  ClientRequestDto.java  ClientResponseDto.java  JwtResponse.java  LoginRequest.java  ProductRequestDto.java  ProductResponseDto.java
service-client-processing/src/main/java/entity/: BlacklistRegistry.java  Client.java  ClientProduct.java  ClientProductStatus.java  DocumentType.java  Product.java  ProductType.java  User.java
service-client-processing/src/main/java/exception/: BlacklistedException.java  ClientAlreadyExistsException.java
service-client-processing/src/main/java/repository/: BlacklistRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
service-client-processing/src/main/java/security/: AuthService.java  SecurityConfig.java  UserDetails.java
service-client-processing/src/main/java/service/: ClientProductService.java  ClientService.java  ProductService.java
service-client-processing/src/main/java/service/impl/: ClientProductServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java
service-client-processing/src/main/java/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  ClientIdValidator.java  JwtUtils.java
service-client-processing/src/main/resources/: application.properties
service-client-processing/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_clients_table.sql  V3__create_products_table.sql  V4__create_client_products_table.sql  V5__insert_test_data.sql  V6__create_blacklist_registry.sql
service-credit-processing/: Dockerfile  pom.xml
service-credit-processing/src/main/java/clients/: Ms1Client.java
service-credit-processing/src/main/java/com/t1/credit/: CreditProcessingApplication.java
service-credit-processing/src/main/java/config/: KafkaConsumerConfig.java
service-credit-processing/src/main/java/dto/: ClientInfoDto.java
service-credit-processing/src/main/java/entity/: Decision.java  PaymentRegistry.java  PaymentSchedule.java  ProductRegistry.java
service-credit-processing/src/main/java/kafka/: ClientCreditProductEventListener.java  CreditProductEvent.java
service-credit-processing/src/main/java/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
service-credit-processing/src/main/java/service/: CreditDecisionService.java  ProductRegistryService.java
service-credit-processing/src/main/resources/: application.properties
service-credit-processing/src/main/resources/db/migration/: V1__create_product_registry_table.sql  V2__create_payment_registry_table.sql  V3__add_month_count_to_product_registry.sql  V4__insert_test_data.sql
src/main/resources/: application.properties
