server.port=8082
spring.application.name=client-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=client_processing
spring.flyway.default-schema=client_processing
# spring.sql.init.data-locations=classpath*:data.sql

